DOXYFILE_ENCODING = UTF-8
PROJECT_NAME = "Field Reports JVM Bridge"
OUTPUT_DIRECTORY = target
OUTPUT_LANGUAGE = Japanese
MARKDOWN_SUPPORT = YES
INPUT = README.md ./src/main
RECURSIVE = YES
INPUT_ENCODING = UTF-8
FILE_PATTERNS = *.md *.java
USE_MDFILE_AS_MAINPAGE = README.md
GENERATE_TREEVIEW = YES
HTML_EXTRA_STYLESHEET = doxygen/doxygen-awesome.css
INTERNAL_DOCS = NO